-hbdynvm
-ohw_apacheV2.so
-mt
-trace
-info

-l-hbfship
-l-hbxpp
{msvc}-llibssl-1_1
{msvc}-llibcrypto-1_1
{msvc64}-llibcrypto-1_1-x64
{msvc64}-llibssl-1_1-x64
{msvc64}-llibcurl-x64
{msvc}-llibcurl
{allmsvc}-llibhttpd
{allmsvc}-llibapr-1
-Lc:\xampp\apache\lib
-lapr-1
-laprutil-1
-llibapr-1
-llibaprutil-1
-llibhttpd

-ic:\xampp\apache\include
hw_apache.prg
hw_apacheV2.c
main.prg

{allmsvc}-cflag=-Ic:\xampp\apache\include
{gcc}-cflag=-I/usr/include/apache2
{gcc}-cflag+=-I/usr/include/apr-1.0
{darwin}-cflag=-I/usr/include/apache2
{darwin}-cflag+=-I/usr/include/apr-1.0
{darwin}-cflag+=-I/usr/local/Cellar/httpd/2.4.46/include/httpd
{darwin}-cflag+=-I/usr/local/Cellar/apr-util/1.6.1_3/libexec/include/apr-1
{darwin}-cflag+=-I/usr/local/Cellar/apr/1.7.0/libexec/include/apr-1



{allmsvc}hbwin.hbc
{allmsvc}hbhpdf.hbc
{allmsvc}xhb.hbc
{allmsvc}hbct.hbc
{allmsvc}hbcurl.hbc
{allmsvc}hbmzip.hbc
{allmsvc}hbziparc.hbc
{allmsvc}hbmemio.hbc
{allmsvc}hbnetio.hbc
{allmsvc}hbssl.hbc

{gcc}-dflag=@libs.txt
{darwin}-dflag=@libs_osx.txt

{darwin}-FCoreFoundation
{darwin}-FSecurity

